







# 1.引入

## 类的关系

~~~java
static class D{
	public int i; 
	public D() {}
	public D(int i) {
		this.i = i;
	}
}
 static class E extends D{
	 public E(int i) {
		 super(i);
     }	 
}
 static class F extends E{
 	public F() {
 		super(1);
	}
 }
 static class G extends F{}
 static class H extends G{}
~~~



## 1.以下上转型是可以的

~~~java
	//H-> G->F->E->D 类的继承关系
		List<Integer> integers = new ArrayList<>();
		List<Number> list= integers;
    	List<Integer> integers = new ArrayList<>();
		List<? extends  Number> list= integers;
		
		List< G> glist1 = new ArrayList<>();
		List<? extends E> elist1 = glist;
		
		List<? extends G> glist2 = new ArrayList<>();
		List<? extends E> elist2 = glist;
		
		List<? extends G> glist3 = new ArrayList<>();
		List<? extends E> elist3 = glist;
		
~~~



## 2.以下定义是错误的

虽然G是E的子类，但是List<G>不是List<E>的子类

~~~java
		//H-> G->F->E->D 类的继承关系
		List<G> glist = new ArrayList<>();
		List<E> elist = glist;//报错
~~~



# 2.上界通配符<? extends>

只能使用get，不能使用add。因为get的时候，?都可以上转型为Number。

~~~java
		List<? extends  Number> list= new ArrayList<>();
		//list.add(new Integer(0));//报错
		list.get(0);
~~~

~~~java
    	List<Integer> integers = new ArrayList<>();
		List<? extends  Number> list= integers;		
		//list.add(new Integer(0));//报错
		list.get(0);
~~~

~~~java
		//H->G->F->E->D 类的继承关系
		List<? extends F> glist11 = new ArrayList<>();  //为H、G、F，下一行不报错；为E、D下一行报错；
		List<? extends F> elist11 = glist11;
		glist11.add(new H());	//报错
		glist11.add(new F());	//报错
		glist11.add(new D());	//报错，说明这样的定义，glist11不能使用add操作
		elist11.add(new H());  //报错
		elist11.add(new F());  //报错
		elist11.add(new D());  //报错， 说明这样的定义，elist11不能使用add操作
		// 疑问，不能add就没有数据，get虽然不报错，但是怎么取得到数据?
		glist11.get(0);
		elist11.get(0);
~~~

~~~java
		List<G> glist = new ArrayList<>();
		List<? extends F> elist = glist;
		
		glist.add(new G());// 当使用List<G> glist = new ArrayList<>();可以添加，作为F的子类
		elist.add(new G());//报错
		elist.add(new F());//报错
		elist.add(new H());//报错
~~~



# 3.下界通配符<? super>

## 1.第一种

~~~java
		//H-> G->F->E->D 类的继承关系
		List<? super E> glist0 = new ArrayList<>(); // 当为F、E、D下面一行正确。当为H、G下面一行报错。
		List<? super F> flist0 = glist0;
//		glist0.add(new D());//报错，只能添加E或者E的子类
		glist0.add(new E());
		glist0.add(new F());
		glist0.add(new G());
		glist0.add(new H());
		
//		flist0.add(new D()); //报错，只能添加F或者F的子类
//		flist0.add(new E()); //报错，只能添加F或者F的子类
		flist0.add(new F()); 
		flist0.add(new G()); 
		flist0.add(new H()); 
		
		glist0.get(0);
		flist0.get(0);
~~~

glist0可以添加，	glist0.add(new E());

flist0不可以添加，	flist0.add(new E()); //报错，只能添加F或者F的子类

那么glist0转为flist0过后，List<? super F> flist0 = glist0; 会冲突吗



~~~java
		List<? super E> glist0 = new ArrayList<>();
		List<? super F> flist0 = glist0;
//		glist0.add(new D());//报错，只能添加E或者E的子类
		glist0.add(new E(10));
		
//		flist0.add(new D()); //报错，只能添加F或者F的子类
//		flist0.add(new E()); //报错，只能添加F或者F的子类
		
		glist0.get(0);
		flist0.get(0);
		System.out.println(((E)glist0.get(0)).i);//输出10
		System.out.println(((E)flist0.get(0)).i);//输出10
~~~

**结论：**虽然flist0不能添加父类E，但是glist0可以添加E，并且glist0和flist0都可以通过get方法得到这个E值，但是都需要通过强制类型转换。

## 2.第二种

~~~java
		List<H> glist9 = new ArrayList<>(); // 当为F、E、D下面一行正确。当为H、G下面一行报错。
		List<? super F> flist9 = glist9; 
~~~

## 3.第三种

~~~java
		List<? extends G> glist9 = new ArrayList<>(); //这儿为H-> G->F->E->D ,下一行都报错
		List<? super F> flist9 = glist9;
~~~

# Attention:

父类没有默认构造方法时，子类继承的时候：

- 必须显示设置一个构造方法。
- 必须在子类构造函数体类显示的调用父类的构造方法，并写在函数体第一行。

~~~java
static class D{
	public int i; 
	public D() {
	}
	public D(int i) {
		this.i = i;
	}
	
}
 static class E extends D{
	 public E(int i) {
		 super(i);
	}
}
 static class F extends E{//这一行会报错，报错信息如下。
//Implicit super constructor Main16.E() is undefined for default constructor. Must define an explicit constructor
//父类没有默认构造方法，子类继承的时候，必须显示设置一个构造方法
 }

~~~

给F添加构造方法：

~~~java
static class D{
	public int i; 
	public D() {
	}
	public D(int i) {
		this.i = i;
	}
	
}
 static class E extends D{
	 public E(int i) {
		 super(i);
		// TODO Auto-generated constructor stub
	}
}
 static class F extends E{
 	public F() {//这一行会报错，报错信息如下。
//Implicit super constructor Main16.E() is undefined. Must explicitly invoke another constructor
 //父类E默认构造方法未定义，必须显示的调用另一个构造方法
	}
 }
~~~

继续给F的方法体添加调用父类构造函数的代码。

~~~java
static class D{
	public int i; 
	public D() {
	}
	public D(int i) {
		this.i = i;
	}
	
}
 static class E extends D{
	 public E(int i) {
		 super(i);
		// TODO Auto-generated constructor stub
	}
}
 static class F extends E{
 	public F() {
 		super(1);//这样就可以了
        System.out.println();//这一行语句必须在super(1);之后，才能满足调用子类构造方法之前先调用父类构造方法。
        //这儿可以看出，启示就是在执行子类构造函数体代码的时候，先执行父类的构造函数
	}
 }
~~~

