# 1.全排列

~~~java
class Solution {
    public List<List<Integer>> permute(int[] nums) {
        boolean[] visited=new boolean[nums.length];
		List<List<Integer>> result=new ArrayList<List<Integer>>();
        List<Integer> path = new ArrayList<>();
        dfs(nums,nums.length,result,visited,0,path);
        return result;

    }
    public void dfs(int[] nums, int len,List<List<Integer>> result,boolean[] visited,int depth,List<Integer> path){
        if(depth==len){
            result.add(new ArrayList<Integer>(path));
            
            return;
        }
        for (int i=0;i<nums.length;i++){
            if (visited[i]){
                continue;
            }
            path.add(nums[i]);
            visited[i]=true;
            dfs(nums,len,result,visited,depth+1,path);
            path.remove(path.size()-1);
            visited[i]=false;
        }
        

    }
}
~~~

# 2.二叉树包含列表

~~~java
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */


class Solution {
    bool dfs(TreeNode* rt, ListNode* head) {
        if (head==NULL ) return true;
        if (rt == NULL) return false;
        if (rt->val != head->val) return false;
        return dfs(rt->left, head->next) || dfs(rt->right, head->next);
    }
    
public:
    bool isSubPath(ListNode* head,TreeNode* root) {
        if (root == NULL) 
            return false;
        if (dfs(root,head)) 
            return true;
        else if (isSubPath( head,root->left))
            return true;
        else if (isSubPath(head,root->right))
            return true;
        else    return false;
        
    }
    // bool isSubPath(ListNode* head,TreeNode* root) {
    //     if (root == NULL) return false;
    //     return dfs(root, head) || isSubPath( head,root->left) || isSubPath( head,root->right);
    // }
};
~~~

# 3.链表相加

1->2->3+4->5->8 =5->7->1->1

321+854 = 1175 

~~~java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        boolean falg;
        int jinwei = 0;
        ListNode c1=l1;
        ListNode h1=l1,h2=l2;
        while(l1!=null && l2!=null){
            int tmp=jinwei;
            jinwei = (l1.val+l2.val+tmp)/10;
            l1.val = (l1.val+l2.val+tmp)%10;
            c1 = l1;
            l1 = l1.next;
            l2 = l2.next;    
        }
        if(l1!=null){
            while(jinwei!=0 ){
                int t = l1.val;
                l1.val = (t+jinwei)%10;
                jinwei = (t+jinwei)/10;
                if(l1.next!=null && jinwei==1){
                        l1 = l1.next;
                }else if(jinwei==1){
                    l1.next = new ListNode(1);
                    break;
                }
            }
            return h1;
        }else if(l2!=null){
            c1.next=l2;
            while(jinwei!=0 ){
                int t = l2.val;
                l2.val = (t+jinwei)%10;
                jinwei = (t+jinwei)/10;
                if(l2.next!=null && jinwei==1){
                        l2 = l2.next;
                }else if(jinwei==1){
                    l2.next = new ListNode(1);
                    break;
                }
            }
            return h1;
        }else{
             if(jinwei!=0){
                ListNode newNode= new ListNode(jinwei);
                c1.next = newNode;
                newNode.next = l1;
                
            }
            return h1;
        }

    }
}
~~~

4.

~~~java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        boolean falg;
        int jinwei = 0;
        ListNode c1=l1;
        ListNode h1=l1,h2=l2;
        while(l1!=null && l2!=null){
            int tmp=jinwei;
            jinwei = (l1.val+l2.val+tmp)/10;
            l1.val = (l1.val+l2.val+tmp)%10;
            c1 = l1;
            l1 = l1.next;
            l2 = l2.next;    
        }
        if(l1!=null){
            while(jinwei!=0 ){
                int t = l1.val;
                l1.val = (t+jinwei)%10;
                jinwei = (t+jinwei)/10;
                if(l1.next!=null && jinwei==1){
                        l1 = l1.next;
                }else if(jinwei==1){
                    l1.next = new ListNode(1);
                    break;
                }
            }
            return h1;
        }else if(l2!=null){
            c1.next = l2;
            l1 = l2;
            while(jinwei!=0 ){
                int t = l1.val;
                l1.val = (t+jinwei)%10;
                jinwei = (t+jinwei)/10;
                if(l1.next!=null && jinwei==1){
                        l1 = l1.next;
                }else if(jinwei==1){
                    l1.next = new ListNode(1);
                    break;
                }
            }
            return h1;  
            // c1.next=l2;
            // while(jinwei!=0 ){
            //     int t = l2.val;
            //     l2.val = (t+jinwei)%10;
            //     jinwei = (t+jinwei)/10;
            //     if(l2.next!=null && jinwei==1){
            //             l2 = l2.next;
            //     }else if(jinwei==1){
            //         l2.next = new ListNode(1);
            //         break;
            //     }
            // }
            // return h1;
        }else{
             if(jinwei!=0){
                ListNode newNode= new ListNode(jinwei);
                c1.next = newNode;
                newNode.next = l1;
                
            }
            return h1;
        }

    }
}
~~~

# 4.修房子

t是需要新修房子的宽度

xa是一个数组[x1,a1,x2,a2,……,xn,an],xi表示房子i中心的坐标，ai表示房子i的宽度

需求，新修的房子必须至少紧邻一个已经存在的房子。

----------------||||-------------||||||||||------------||||||||||||||-------------------------

~~~java
public class Main{
    public int getHouses (int t, int[] xa) {
	        // write code here
	        if(xa.length==2){
	            return 2;
	        }
	        if(xa.length==0){
	            return 0;
	        }
	        double[] data = new double[xa.length];
	        for(int i=0; i< xa.length-1;i=i+2){
	            data[i] = xa[i]-(xa[i+1]/2.0);
	            data[i+1] = xa[i] + (xa[i+1]/2.0);
	        }
	        int res=0;
	        for(int i =1;i<data.length-1;i+=2){
	            double dif =data[i+1]-data[i];
	            if(dif>t){
	                res+=2;
	            }
	            else if(dif==t){
	                res+=1;
	            }else{
	                res+=0;
	            }
	        }
	        return res+2;
	    }
}
~~~

# 5.需求如图

~~~java
public class Main{
    public static void main(String[] args) {
		System.out.println("res="+getPasswordCount("12345"));
	}
    public static long getPasswordCount (String password) {

    	Set<String> set = new TreeSet<>();
    	Stack<Character> stack = new Stack<>();
    	char[] oldCarr = password.toCharArray();
		for (int i = 0; i < 10; i++) {
			stack.push((char)(i+'0'));
			fun2(oldCarr,stack,set);
    		stack.pop();

		}	
		set.remove(password);
    	return set.size();	
    }
    public static void fun2( char[] oldCarr,Stack<Character> stack,Set<String> set){
    	int curLoc = stack.size();
    	if (curLoc==oldCarr.length){	
    		set.add(stackToStr(stack));
    		return;
    	}
    	double trueVal = ((int)(stack.peek()-'0')+(int)(oldCarr[curLoc]-'0'))/2.0;
    	System.out.println("trueVal\t"+trueVal+"\t"+(int)(stack.peek()-'0')+"\t"+(int)(oldCarr[curLoc]-'0'));
    	if((int)trueVal - trueVal==0){
    		stack.push((char)(trueVal+'0'));
			fun2(oldCarr,stack,set);
    		stack.pop();

    	}else{
    		stack.push((char)((int)trueVal+'0'));
			fun2(oldCarr,stack,set);
    		stack.pop();
    		stack.push((char)((int)trueVal+1+'0'));
			fun2(oldCarr,stack,set);
    		stack.pop();
    	}    	
    }
    public static String stackToStr(Stack<Character> stack){
    	StringBuilder sb =new StringBuilder();
    	for (Character character : stack) {
			sb.append(character);
		}
//    	System.out.println(sb);
    	return sb.toString();
    }
}
~~~



![Screenshot (179)](C:\Users\孙敬钦\Pictures\Screenshots\Screenshot (180).png)

![Screenshot (179)](C:\Users\孙敬钦\Pictures\Screenshots\Screenshot (181).png)

![Screenshot (179)](C:\Users\孙敬钦\Pictures\Screenshots\Screenshot (179).png)

# 6.元素平衡

~~~java
public int getSum(int a, int b, int c){
		int[] arr = new int[3];
		arr[0] = a;
		arr[1] = b;
		arr[2] = c;
		Arrays.sort(arr);
		if (arr[2] - arr[1] >= 2) {
			int d = Math.min((arr[2] - arr[1]) / 2, arr[1] - arr[0]);
			arr[0] += d;
			arr[2] -= 2 * d;
		}
		if (arr[1] - arr[0] >= 2) {
			int d = arr[1] - arr[0];
			arr[0] += d / 2;
			arr[1] -= d / 2;
			arr[2] -= d / 2;
		}
		if (arr[2] - arr[1] >= 5) {
			int d = (arr[2] - arr[1]) / 5;
			arr[0] += d;
			arr[1] += d;
			arr[2] -= 4 * d;
		}
		return arr[0];
	}
~~~

# 7.二部图最大匹配

![Screenshot (214)](C:\Users\孙敬钦\Pictures\Screenshots\Screenshot (214).png)

![Screenshot (215)](C:\Users\孙敬钦\Pictures\Screenshots\Screenshot (215).png)

~~~java
package com.sun.util;
import java.util.*;
public class Main {
    
    public static int n = 0, m = 0;  

    public static boolean  dfs(int[][] map, boolean[] used, int[] linked, int start) {
        for(int i = 0;i < m;i++) {
            if(used[i] == false && map[start][i] == 1) {
                used[i] = true;
                if(linked[i] == -1 || dfs(map, used, linked, linked[i])) {
                    linked[i] = start;
                     return true;
                }
            }
        }
        return false;
    }
    
    public static int getMaxNum(int[][] map) {
        int count = 0;
        int[] linked = new int[m];
        for(int i = 0;i < m;i++)
            linked[i] = -1;   
        for(int i = 0;i < n;i++) {
            boolean[] used = new boolean[m]; 
            if(dfs(map, used, linked, i))  
                count++;
        }
        return count;
    }
    
    public static void main(String[] args) {
    	Scanner in = new Scanner(System.in);
    	String[] smale = in.nextLine().split(" ");
    	String[] sfemale= in.nextLine().split(" ");
    	int[] maleIds = new int[smale.length];
    	for (int i = 0; i < maleIds.length; i++) {
    		maleIds[i] =Integer.parseInt(smale[i]);
		}
    	int[] femaleIds = new int[sfemale.length];
    	for (int i = 0; i < femaleIds.length; i++) {
    		femaleIds[i] =Integer.parseInt(sfemale[i]);
		}
    	Arrays.sort(maleIds);
    	Arrays.sort(femaleIds);
        n = maleIds[maleIds.length-1]+1;
        m = femaleIds[femaleIds.length-1]+1;
        int[][] map = new int[n][m];
        int k = Integer.parseInt(in.nextLine()); 
        for(int i = 0;i < k;i++) {
        	String[] ab = in.nextLine().split(" ");
            int a = Integer.parseInt(ab[0]);  
            int b = Integer.parseInt(ab[1]);  
//            map[a][b-femaleIds[0]] = 1;  
            map[a][b] = 1;  
        }
        System.out.println(getMaxNum(map));
    }
}
/*
 * 0 1 2
3 4 5
6
0 4
0 3
1 3
1 4
2 5
2 4
3
 * */
/*

/*
 
~~~

# 8.偶数字符的字符串(力扣1371)

![Screenshot (211)](C:\Users\孙敬钦\Pictures\Screenshots\Screenshot (211).png)



~~~java
package com.sun.util;

import java.util.*;

public class Main24 {
    public static void main(String[] args){
    	System.out.println(fun2());
    }

    public static int fun2() {
    	Scanner in = new Scanner(System.in);
        String s = in.nextLine();
        int n = s.length();
        int[] pos = new int[1 << 5];
        Arrays.fill(pos, -1);
        int ans = 0, status = 0;
        pos[0] = 0;
        for (int i = 0; i < n; i++) {
            char ch = s.charAt(i);
            if (ch == 'a') {
                status ^= (1 << 0);
            } else if (ch == 'b') {
                status ^= (1 << 1);
            } else if (ch == 'c') {
                status ^= (1 << 2);
            } else if (ch == 'x') {
                status ^= (1 << 3);
            } else if (ch == 'y') {
                status ^= (1 << 4);
            }else if(ch=='z'){
            	status ^= (1 << 5);
            }
            if (pos[status] >= 0) {
                ans = Math.max(ans, i + 1 - pos[status]);
            } else {
                pos[status] = i + 1;
            }
        }
        return ans;
    }
}
~~~

# 9.摘樱桃(easy)

~~~java
/*
    10 7
    1 left 2
    1 right 3
    3 left 4
    4 left 5
    ……………………
    类似这种输入
    
    
*/

import java.util.*;
public class Main24 {
    public static void main(String[] args){
    	System.out.println(fun2());
        Scanner in = new Scanner(System.in);
        int v,e;
        String[] str = in.nextLine().split(" ");
        v = Integer.parseInt(str[0]);
        e = Integer.parseInt(str[1]);
        Map<Integer,Integer> lm = new HashMap<Integer, Integer>();
        Map<Integer,Integer> rm = new HashMap<Integer, Integer>();
        for (int i = 0; i < e; i++) {
            String[] s = in.nextLine().split(" ");
            int a = Integer.parseInt(s[0]);
            String dir=s[1];
            int b=Integer.parseInt(s[2]);
            if(dir.equals("left")){
            	lm.put(a, b);
            }else if(dir.equals("right")){
            	rm.put(a, b);
            }
		}
        int res=0;
        for (int i = 1; i <= v; i++) {
				if(lm.containsKey(i) && rm.containsKey(i)){
					if(!lm.containsKey(lm.get(i)) && !rm.containsKey(lm.get(i)) ){
						res++;
					}
				}
		}
        System.out.println(res);
    }
}

~~~

# 10送快递

有一个图，假设你现在在某一个顶点处，你最多只能走k步，每一步你可以一个顶点走到另一个有边相连接的顶点。
问，步数为K的情况下，最多可以走多少个顶点？

![Screenshot (212)](C:\Users\孙敬钦\Pictures\Screenshots\Screenshot (212).png)

![Screenshot (213)](C:\Users\孙敬钦\Pictures\Screenshots\Screenshot (213).png)

# 11字符串版本

~~~java
package com.sun.util;

import java.util.*;

public class Main38 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String[] t =  sc.nextLine().split(",");
		t[0]=t[0].trim();
		t[t.length-1]=t[t.length-1].trim();
		t[0] = t[0].substring(2,t[0].length()-1);
		t[t.length-1]=t[t.length-1].substring(1,t[t.length-1].length()-2);
		for (int i = 1; i < t.length-1; i++) {
			t[i]=t[i].trim();
			t[i]=t[i].substring(1,t[i].length()-1);
		}
//		["3", "4.3.5.4", "2.10.3", "2.4"]
		ArrayList<String> list = new ArrayList<>();
		for (int i = 0; i < t.length; i++) {
			System.out.println(t[i]);
			list.add(t[i].trim());
		}
		Collections.sort(list,new Comparator<String>() {
			@Override
			public int compare(String o1, String o2) {
				// TODO Auto-generated method stub
				return com(o1, o2, 0, 0);
			}
		});
		System.out.println("\""+list.get(0)+"\"");
	}
   
    public static int com(String v1, String v2, int index1, int index2) {
    	int len1 = v1.length(), len2 = v2.length();
        if (index1 >= len1 && index2 >= len2) 
            return 0;
        if (index1 >= len1 && index2 < len2)
            return com("0", v2.substring(index2, len2), 0, 0);
        if (index2 >= len2 && index1 < len1)
            return com(v1.substring(index1, len1), "0", 0, 0);
        int i = index1, j = index2;
        while (i < len1 && v1.charAt(i) != '.') i ++;
        while (j < len2 && v2.charAt(j) != '.') j ++;
        int n1 = Integer.valueOf(v1.substring(index1, i));
        int n2 = Integer.valueOf(v2.substring(index2, j));
        if (n1 == n2) return com(v1, v2, i + 1, j + 1);
        return n1 > n2 ? 1 : -1;
    }
//["3", "4.3.5.4", "2.10.3", "2.4"]

	
}
~~~

# 12上下颠倒二叉树

~~~java
public class Main37 {
	static class Node{
		int val;
		Node left,right;
		public Node(int val) {
			// TODO Auto-generated constructor stub
			this.val = val;
		}
	}
	static ArrayList<Integer> res = new ArrayList<>();
	public static void main(String[] args) {
//		输入是一个完全二叉树"1,2,3,4,5,6,7,8",可能编号并不是1开始连续的
//		输出上下颠倒过后的二叉树的先序遍历，","隔开
		Scanner sc = new Scanner(System.in);
		String[] t =  sc.nextLine().split(",");
		Node[] ns = new Node[t.length+1];
		for (int i = 1; i <= t.length; i++) {
			ns[i] = new Node(Integer.parseInt(t[i-1]));
			System.out.println(Integer.parseInt(t[i-1]));
		}
		for (int i = 1; i <=t.length; i++) {
			if(2*i<=t.length){
				ns[i].left = ns[2*i];
			}
			if((2*i+1)<=t.length){
				ns[i].right = ns[2*i+1];
			}
		}
		Node head = f(ns[1]);
		tra(head);
		StringBuilder sb= new StringBuilder();

		for (int i = 0; i < res.size(); i++) {
			sb.append(res.get(i)+",");
		}
		System.out.println(sb.toString().substring(0,sb.toString().length()-1));
	}
	public static Node f(Node root) {
		if(root==null||root.left==null){
			return root;
		}
		Node newRoot = f(root.left);
		root.left.left = root.right;
		root.left.right=root;
		root.left=null;
		root.right=null;
		return newRoot;	
	}
	public static void tra2(Node root) {
		if(root==null){
			return;
		}
		res.add(root.val);
		tra2(root.left);
		tra2(root.right);
	}

	public static void tra(Node root) {
		if(root==null){
			return;
		}
		Deque<Node> q = new ArrayDeque<Main37.Node>();
		q.offer(root);
		while(!q.isEmpty()){
			Node c = q.poll();
			res.add(c.val);
			if(c.left!=null){
				q.offer(c.left);
			}
			if(c.right!=null){
				q.offer(c.right);
			}
			
		}
	}
~~~

# 13朱望仔的滑冰场

**思路感觉没问题**：**提交不通过**

~~~markdown
题目描述：
朱望仔的滑冰场，朱望仔比较喜欢滑冰，某天决定在一些柱子上面修建自己的滑冰场，
他想要从右往左滑，因此左边不能出现比右边高的地方，但是这些柱子的高度并不满足，
他拥有一个超能力，可将其中部分或者全部柱子的高度分别进行加1，
前提是操作的这些柱子不能出现左边比右边高的，
他想用最少的超能力操作次数把这些柱子变得满足自己要求以便于修建滑冰场，
现在需要你帮他计算出最少的操作次数。

输入描述
第一行为t （1≤t≤100），表示t组测试用例

接下来的第2i-1行n为楼梯的个数，第2i行为这n个楼梯的高度

输出描述
对于每组测试用例在单行输出其结果

例如第一个用例变化如下：

第一次操作[5,3,2,5]→[5,3,3,5] 第二次操作[5,3,3,5]→[5,4,4,5]

第三次操作[5,4,4,5]→[5,5,5,5]


样例输入
3
4
5 3 2 5
5
1 2 3 5 3
3
1 1 1
样例输出
3
2
0


提示
第一次操作[5,3,2,5]→[5,3,3,5] 
第二次操作[5,3,3,5]→[5,4,4,5]
第三次操作[5,4,4,5]→[5,5,5,5]

对于60%的数据，1≤n≤10^3
对于100%的数据，1≤n≤2*10^5

1 5 0 2 3 5 6 2 2 4 7 6 4 5 4 6 
~~~

~~~java
package com.sun.util;

import java.util.*;

public class Main37 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = Integer.parseInt(sc.nextLine());
		int ans[] = new int[t];
		for (int i = 0; i < t; i++) {
			cnt=0;
			int n=Integer.parseInt(sc.nextLine());
			String[] str = sc.nextLine().split(" ");
			int[] data = new int[str.length];
			for (int j = 0; j < data.length; j++) {
				data[j] = Integer.parseInt(str[j]);
			}
			dfs(data);
			ans[i]=cnt;
		}
		for (int i = 0; i < ans.length; i++) {
			System.out.println(ans[i]);
		}
	}
	static int cnt=0;
	public static void dfs(int[] data) {
		System.out.println(Arrays.toString(data));
		int max=data[0],idx=0;
		for (int j = 1; j < data.length; j++) {
			if(data[j]>max){
				max=data[j];
				idx=j;
			}
		}
		int min=data[idx];
		int min_idx=idx;
		for (int j = idx; j < data.length; j++) {
			if(data[j]<min){
				min=data[j];
				min_idx=j;
			}
		}
//		System.out.println(data[idx]-data[min_idx]);
		cnt = Math.max(cnt, data[idx]-data[min_idx]);
		if(idx!=0)
			dfs(Arrays.copyOfRange(data, 0, idx));
		else{
			
		}
		
//		1 5 0 2 3 5 6 2 2 4 7 6 4 5 4 6 
		
	}
	
}
~~~

# 14 分糖果

循环分糖果，后一个小朋友比前一个小朋友多一颗糖。加入分到最后不能满足比前一个小朋友多一颗糖，就把剩下所有的糖分给这个小朋友。

假设3个小朋友，第1个朋友1颗糖，第2个朋友2颗糖，第3个朋友3颗糖，第1个朋友4颗糖,第2个朋友5颗糖……，

输入：第一行糖果数；第二行人数人数

输出：每个小朋友分到的糖果数目

~~~java
public static void main2(String[] args) {
		Scanner sc = new Scanner(System.in);
		int can = Integer.parseInt(sc.nextLine());
		int n = Integer.parseInt(sc.nextLine());
		int c=1;
		while(can-c*(c+1)/2>=0){
			c++;
		}
		c--;
		int[] data = new int[c];
		for (int i = 0; i < data.length; i++) {
			data[i]=i+1;
		}
		int[] res =  new int[n];
		for (int i = 0; i < data.length; i++) {
			res[i%4]+=data[i];
		}
		res[c%4]+=can-c*(c+1)/2;
		System.out.println(Arrays.toString(res));
	}	
~~~

# 15找出字符串的子串和等于子串长度个数

~~~java
public static void main1(String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = Integer.parseInt(sc.nextLine());
		for (int i = 0; i < t; i++) {
			int n=Integer.parseInt(sc.nextLine());
			String str = sc.nextLine();
			char[] cs = str.toCharArray();
			int[] data = new int[cs.length];
			for (int j = 0; j < data.length; j++) {
				data[j] = cs[j]-'0';
			}
			int[][] preSum = new int[data.length+1][data.length+1];
			int cnt=0;
			for (int j = 0; j <= data.length; j++) {
				for (int k = j+1; k <= data.length; k++) {
					preSum[j][k] = preSum[j][k-1] +data[k-1];
				}
			}
			for (int j = 0; j <= data.length; j++) {
				for (int k = j+1; k <= data.length; k++) {
//					System.out.println(j+" "+k +" "+preSum[j][k]);
					if(preSum[j][k]==k-j &&k!=j){
						cnt++;
					}
				}
			}
			System.out.println(cnt);
		}
	}
~~~

# 16.找毒药

~~~
/*
 * 7张试纸。
把七张试纸对应到一颗高度为7的二叉树 
第一层对应试纸编号1，第二层对应试纸编号2……，第7层对应试纸编号7
第八层对应为100瓶水，从左到右编号为0-99
每一张试纸值只检验它的右子树下面包含的水，把这些水混合起来给这一张试纸检验。（比如试纸7检验1,3,5,7,9，……，97,99；试纸6检验2,3,6,7,10，11，14,15，……；试纸5检验4,5,6,7,12,13,14,15,20,21,22,23；试纸4检验：8,9,10,11,12,13,14,15,24,25 ,26,27,28,29,30,31）
试纸7检验编号从1开始，连续选择1个，再间隔1个，再连续选择1个；最后把水混合起来用试纸检验
试纸6检验编号从2开始，连续选择2个，再间隔2个，再连续选择2个；最后把水混合起来用试纸检验
试纸5检验编号从4开始，连续选择4个，再间隔4个，再连续选择4个；最后把水混合起来用试纸检验
试纸4检验编号从8开始，连续选择8个，再间隔8个，再连续选择8个；最后把水混合起来用试纸检验
……………………
若试纸变色，设为1，不变色设为0.
那么，最后把七章张纸的检测结果从左到有组成一个二进制数
最后这个二进制数对应的十进制数，就是被污染了的那瓶水的编号。比如：0000001，说明1号纯净水被污染了。
/p*/
~~~

# 17 最大公共子串

最长公共子串是什么

~~~python
/*
 #
# 找出字符串中最大公共子字符串
# @param str1 string字符串 输入字符串1
# @param str2 string字符串 输入字符串2
# @return string字符串
#
class Solution:
    def GetCommon(self , str1 , str2 ):
        # write code here
        ans = [[0 for i in range(len(str1)+1)] for j in range(len(str2)+1)]
        # 表示以str2[i]和str1[j]为最后一个元素的最长公共子串
        cnt = 0;
        curIdx=0
        for i in range(1,len(str2)+1):
            for j in range(1,len(str1)+1):
                if str2[i-1]==str1[j-1]:
                    ans[i][j]=ans[i-1][j-1]+1
                    if cnt< ans[i][j]:
                        curIdx=i
                    cnt = max(cnt,ans[i][j])
                else:
                    pass
        return str2[curIdx-cnt:curIdx]
 * */
 
//"abccade","dgcadde"
//"cad"

~~~

# 18最长公共子序列

最长公共子序列的长度

~~~python
class Solution:
    def GetCommon(self , str1 , str2 ):
        # write code here
        ans = [[0 for i in range(len(str1)+1)] for j in range(len(str2)+1)]
        
        for i in range(1,len(str2)+1):
            for j in range(1,len(str1)+1):
                if str2[i-1]==str1[j-1]:
                    ans[i][j]=ans[i-1][j-1]+1
                else:
                    ans[i][j]=max(ans[i-1][j],ans[i][j-1])
        return ans[-1][-1]
~~~

# 19 逆时针旋转矩阵

~~~python
/*
#
# 逆时针旋转矩阵
# @param matrix int整型二维数组 输入矩阵
# @return int整型二维数组
#
class Solution:
    def RotateMatrix(self , matrix ):
        # write code here
        res = zip(*matrix)
        ans=[]
        for ele in res:
            ans.append(list(ele))
        return ans[::-1]
*/
//[[0,1,2],[3,4,5],[6,7,8]]
//[[2,5,8],[1,4,7],[0,3,6]]
~~~



# 20（最短路径Dijkstra算法）的JAVA代码实现

## 最短路径的概念

最短路径的问题是比较典型的应用问题。在图中，确定了起始点和终点之后，一般情况下都可以有很多条路径来连接两者。而边或弧的权值最小的那一条路径就称为两点之间的最短路径，路径上的第一个顶点为源点，最后一个顶点为终点。

图的最短路径的算法有很多，本文主要介绍**狄克斯特拉（Dijkstra）提出的一种按照长度递增的次序产生的最短路径的算法**。

 Dijkstra算法介绍

### Dijkstra算法的特点

Dijkstra算法使用了**广度优先搜索解决赋权有向图或者无向图的单源最短路径问题**，算法最终得到一个最短路径树。该算法常用于路由算法或者作为其他图算法的一个子模块。

**该算法的时间复杂度是n的平方，可以使用堆优化。**

但是，**要注意一点，Dijkstra算法只能适用于权值为正的情况下；如果权值存在负数，则不能使用。**

### Dijkstra算法的思想

1. **设置两个顶点集S和T，集合S中存放已经找到最短路径的顶点，集合T中存放着当前还未找到最短路径的顶点；**
2. **初始状态下，集合S中只包含源点V1，T中为除了源点之外的其余顶点，此时源点到各顶点的最短路径为两个顶点所连的边上的权值，如果源点V1到该顶点没有边，则最小路径为无穷大；**
3. **从集合T中选取到源点V1的路径长度最短的顶点Vi加入到集合S中；**
4. **修改源点V1到集合T中剩余顶点Vj的最短路径长度。新的最短路径长度值为Vj原来的最短路径长度值与顶点Vi的最短路径长度加上Vi到Vj的路径长度值中的较小者；**
5. **不断重复步骤3、4，直至集合T的顶点全部加入到集合S中。**

### Dijkstra算法的实例演示

下面求下图，从源点v1到其他各个顶点的最短路径：

![img](https://img-blog.csdn.net/20180407221658929)

首先第一步，我们先声明一个dis数组（这是一个距离数组，用于记录各点距离源点的距离），该数组初始化的值为： 

![img](https://img-blog.csdn.net/20180407221804715)

我们的顶点集T的初始化为：T={v1}。

既然是求 v1顶点到其余各个顶点的最短路程，那就先找一个离 1 号顶点最近的顶点。通过数组 dis 可知当前离v1顶点最近是 v3顶点。当选择了 2 号顶点后，dis[2]（下标从0开始）的值就已经从“估计值”变为了“确定值”，即 v1顶点到 v3顶点的最短路程就是当前 dis[2]值。将V3加入到T中。 

为什么呢？**因为目前离 v1顶点最近的是 v3顶点，并且这个图所有的边都是正数，那么肯定不可能通过第三个顶点中转，使得 v1顶点到 v3顶点的路程进一步缩短了。**因为 v1顶点到其它顶点的路程肯定没有 v1到 v3顶点短。

OK，既然确定了一个顶点的最短路径，下面我们就要根据这个新入的顶点V3会有出度，发现以v3 为弧尾的有： < v3,v4 >,那么我们看看路径：v1–v3–v4的长度是否比v1–v4短，其实这个已经是很明显的了，因为dis[3]代表的就是v1–v4的长度为无穷大，而v1–v3–v4的长度为：10+50=60，所以更新dis[3]的值,得到如下结果：

![img](https://img-blog.csdn.net/20180407221907627)

因此 dis[3]要更新为 60。这个过程有个专业术语叫做**“松弛”**。即 v1顶点到 v4顶点的路程即 dis[3]，通过 < v3,v4> 这条边松弛成功。这便是 Dijkstra 算法的主要思想：通过“边”来松弛v1顶点到其余各个顶点的路程。

然后，我们又从除dis[2]和dis[0]外的其他值中寻找最小值，发现dis[4]的值最小，通过之前是解释的原理，可以知道v1到v5的最短距离就是dis[4]的值，然后，我们把v5加入到集合T中，然后，考虑v5的出度是否会影响我们的数组dis的值，v5有两条出度：< v5,v4>和 < v5,v6>,然后我们发现：v1–v5–v4的长度为：50，而dis[3]的值为60，所以我们要更新dis[3]的值.另外，v1-v5-v6的长度为：90，而dis[5]为100，所以我们需要更新dis[5]的值。更新后的dis数组如下图： 

![img](https://img-blog.csdn.net/20180407222024874)

然后，继续从dis中选择未确定的顶点的值中选择一个最小的值，发现dis[3]的值是最小的，所以把v4加入到集合T中，此时集合T={v1,v3,v5,v4},然后，考虑v4的出度是否会影响我们的数组dis的值，v4有一条出度：< v4,v6>,然后我们发现：v1–v5–v4–v6的长度为：60，而dis[5]的值为90，所以我们要更新dis[5]的值，更新后的dis数组如下图： 

![img](https://img-blog.csdn.net/20180407221937289)

然后，我们使用同样原理，分别确定了v6和v2的最短路径，最后dis的数组的值如下： 

![img](https://img-blog.csdn.net/20180407221959778)

因此，从图中，我们可以发现v1-v2的值为：∞，代表没有路径从v1到达v2。所以我们得到的最后的结果为：

```java
起点  终点    最短路径    长度
v1    v2     无          ∞    
      v3     {v1,v3}    10
      v4     {v1,v5,v4}  50
      v5     {v1,v5}    30
      v6     {v1，v5,v4,v6} 60
```

由此分析下来，我们可以得到以下几点：

1、**需要设立两个数组，一个数组为diatance，用于存放个顶点距离源点的距离；另一个数组为st，用于判断顶点是在哪一个集合内（true为在S集合，false为在T集合内）。**

2、**Dijkstra算法的精髓：**

- **每次循环都将T集合内距离源点最近的那个点加入到S集合中，且加入的那个点距离源点的距离由“最短距离估计值”转变成“最短距离准确值”；**
- **每次循环添加一个点到S集合中后，会导致与加入的那个点相邻的顶点可能会发生距离的更新，也就是“最短距离估计值”的更新。更新方法是取原本的“最短距离估计值”与新加入的那个点的“最短距离确定值”+新加入的那个点与其邻点的距离的较小者。**
- **“最短距离估计值”的真正内涵：其实可以把S集合看成一个黑箱子，“最短距离估计值”就是该顶点经过黑箱子里的各个点到源点的最短距离，但不能保证该顶点是否可以通过黑箱子外（T集合）的顶点绕路达到更短。只有每次循环中“最短距离估计值”中的最小值，才能确定为“最短距离确定值”加入到集合S。**

 

## Dijkstra算法的Java代码实现

基于邻接矩阵的代码实现：

```java
	public int[] dijkstra(int v) {
		if (v < 0 || v >= numOfVexs)
			throw new ArrayIndexOutOfBoundsException();
		boolean[] st = new boolean[numOfVexs];// 默认初始为false
		int[] distance = new int[numOfVexs];// 存放源点到其他点的矩离
		
		for (int i = 0; i < numOfVexs; i++)
			for (int j = i + 1; j < numOfVexs; j++) {
				if (edges[i][j] == 0) {
					edges[i][j] = Integer.MAX_VALUE;
					edges[j][i] = Integer.MAX_VALUE;
				}
			}
		for (int i = 0; i < numOfVexs; i++) {
			distance[i] = edges[v][i];
		}
		st[v] = true;
		// 处理从源点到其余顶点的最短路径
		for (int i = 0; i < numOfVexs; ++i) {
			int min = Integer.MAX_VALUE;
			int index=-1;
			// 比较从源点到其余顶点的路径长度
			for (int j = 0; j < numOfVexs; ++j) {
				// 从源点到j顶点的最短路径还没有找到
				if (st[j]==false) {
					// 从源点到j顶点的路径长度最小
					if (distance[j] < min) {
						index = j;
						min = distance[j];
					}
				}
			}
			//找到源点到索引为index顶点的最短路径长度
			if(index!=-1)
			st[index] = true;
			// 更新当前最短路径及距离
			for (int w = 0; w < numOfVexs; w++)
				if (st[w] == false) {
					if (edges[index][w] != Integer.MAX_VALUE
							&& (min + edges[index][w] < distance[w]))
						distance[w] = min + edges[index][w];
				}
		}
		return distance;
	}
```

基于邻接表的代码实现：

```java
	public int[] dijkstra(int v) {
		if (v < 0 || v >= numOfVexs)
			throw new ArrayIndexOutOfBoundsException();
		boolean[] st = new boolean[numOfVexs];// 默认初始为false
		int[] distance = new int[numOfVexs];// 存放源点到其他点的距离
		for (int i = 0; i < numOfVexs; i++) {
			distance[i] = Integer.MAX_VALUE;
		}
		ENode current;
		current = vexs[v].firstadj;
		while (current != null) {
			distance[current.adjvex] = current.weight;
			current = current.nextadj;
		}
		distance[v] = 0;
		st[v] = true;
		// 处理从源点到其余顶点的最短路径
		for (int i = 0; i < numOfVexs; i++) {
			int min = Integer.MAX_VALUE;
			int index = -1;
			// 比较从源点到其余顶点的路径长度
			for (int j = 0; j < numOfVexs; j++) {
				// 从源点到j顶点的最短路径还没有找到
				if (st[j] == false) {
					// 从源点到j顶点的路径长度最小
					if (distance[j] < min) {
						index = j;
						min = distance[j];
					}
				}
			}
			// 找到源点到索引为index顶点的最短路径长度
			if (index != -1)
				st[index] = true;
			// 更新当前最短路径及距离
			for (int w = 0; w < numOfVexs; w++)
				if (st[w] == false) {
					current = vexs[w].firstadj;
					while (current != null) {
						if (current.adjvex == index)
							if ((min + current.weight) < distance[w]) {
								distance[w] = min + current.weight;
								break;
							}
						current = current.nextadj;
					}
				}
		}
		return distance;
	}
```

关于算法程序的两点说明：

1. 这边方法一个参数是表明了源点的位置，方法的内部会找出从源点到图中每个点的路径最小值；
2. 这边的其他的主要部分（如成员变量的定义等），参考[【数据结构】图（邻接矩阵、邻接表）的JAVA代码实现](https://blog.csdn.net/qq_38410730/article/details/79587747)。

# LRU(双向链表+hashmap)

以下是基于 双向链表 + HashMap 的 LRU 算法实现，对算法的解释如下：

- 访问某个节点时，将其从原来的位置删除，并重新插入到链表头部。这样就能保证链表尾部存储的就是最近最久未使用的节点，当节点数量大于缓存最大空间时就淘汰链表尾部的节点。
- 为了使删除操作时间复杂度为 O(1)，就不能采用遍历的方式找到某个节点。HashMap 存储着 Key 到节点的映射，通过 Key 就能以 O(1) 的时间得到节点，然后再以 O(1) 的时间将其从双向队列中删除。

```java
public class LRU<K, V> implements Iterable<K> {

    private Node head;
    private Node tail;
    private HashMap<K, Node> map;
    private int maxSize;

    private class Node {

        Node pre;
        Node next;
        K k;
        V v;

        public Node(K k, V v) {
            this.k = k;
            this.v = v;
        }
    }


    public LRU(int maxSize) {

        this.maxSize = maxSize;
        this.map = new HashMap<>(maxSize * 4 / 3);

        head = new Node(null, null);
        tail = new Node(null, null);

        head.next = tail;
        tail.pre = head;
    }


    public V get(K key) {

        if (!map.containsKey(key)) {
            return null;
        }

        Node node = map.get(key);
        unlink(node);
        appendHead(node);

        return node.v;
    }


    public void put(K key, V value) {

        if (map.containsKey(key)) {
            Node node = map.get(key);
            unlink(node);
        }

        Node node = new Node(key, value);
        map.put(key, node);
        appendHead(node);

        if (map.size() > maxSize) {
            Node toRemove = removeTail();
            map.remove(toRemove.k);
        }
    }


    private void unlink(Node node) {

        Node pre = node.pre;
        Node next = node.next;

        pre.next = next;
        next.pre = pre;

        node.pre = null;
        node.next = null;
    }


    private void appendHead(Node node) {
        Node next = head.next;
        node.next = next;
        next.pre = node;
        node.pre = head;
        head.next = node;
    }


    private Node removeTail() {

        Node node = tail.pre;

        Node pre = node.pre;
        tail.pre = pre;
        pre.next = tail;

        node.pre = null;
        node.next = null;

        return node;
    }


    @Override
    public Iterator<K> iterator() {

        return new Iterator<K>() {
            private Node cur = head.next;

            @Override
            public boolean hasNext() {
                return cur != tail;
            }

            @Override
            public K next() {
                Node node = cur;
                cur = cur.next;
                return node.k;
            }
        };
    }
}
```

# LRU （LinkedHashMap）

以下是使用 LinkedHashMap 实现的一个 LRU 缓存：

- 设定最大缓存空间 MAX_ENTRIES  为 3；
- 使用 LinkedHashMap 的构造函数将 accessOrder 设置为 true，开启 LRU 顺序；
- 覆盖 removeEldestEntry() 方法实现，在节点多于 MAX_ENTRIES 就会将最近最久未使用的数据移除。

```java
class LRUCache<K, V> extends LinkedHashMap<K, V> {
    private static final int MAX_ENTRIES = 3;

    protected boolean removeEldestEntry(Map.Entry eldest) {
        return size() > MAX_ENTRIES;
    }

    LRUCache() {
        super(MAX_ENTRIES, 0.75f, true);
    }
}
```

```java
public static void main(String[] args) {
    LRUCache<Integer, String> cache = new LRUCache<>();
    cache.put(1, "a");
    cache.put(2, "b");
    cache.put(3, "c");
    cache.get(1);
    cache.put(4, "d");
    System.out.println(cache.keySet());
}
```

```html
[3, 1, 4]
```

## 