# 1.volatile与线程

知识点：

## volatile

## 静态内部类创建线程，共享变量b

~~~java
public class VolatileTest {
	static class A {
	    volatile int b=0;

//	    1. 最终结果小于理论值，需要加锁，应为虽然volatile是保证修饰基本类型的时候保证原子性，当时不能利用这个变量的前一个状态
//	    即，不能利用b=b+1，否则需要加锁
	oid add(int n){
	    	for (int i = 0; i < n; i++) {
				b+=1;
			}
	    }
//		2.加锁后输出正常
//	    void add(int n){
//	    	for (int i = 0; i < n; i++) {
//	    		inc();
//			}
//	    }
//	    synchronized void inc(){
//	    	b=b+1;
//	    }
	}
    public static void main(String[] args) {
        A aaa = new A();
        Thread[] t=new Thread[100];
        for (int i = 0; i < t.length; i++) {
        	final int x=i+1;
			t[i]=new Thread(()->aaa.add(x));
		}
        for (int i = 0; i < t.length; i++) {
			t[i].start();
		}
        for (int i = 0; i < t.length; i++) {
			try {
				t[i].join();
			} catch (InterruptedException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
        System.out.println(aaa.b);
    }
}
~~~

# 2.线程交替输出

## 1.Semaphore

A、B、C三个线程分别交替输出ABCABCABC……

思路：

- 创建三个互斥信号量；最开始只有semaphore[0]信号量可用；

- 执行A线程的时候先semaphore[0].acquire();当A线程输出完毕，然后释放semaphore[1]；

- 同理，执行B线程的时候先semaphore[1].acquire();当B线程输出完毕，然后释放semaphore[2];

- 同理，执行C线程的时候先semaphore[2].acquire();当B线程输出完毕，然后释放semaphore[0];

  这样就保证了ABC的执行顺序。

~~~java
package com.sun.util;

import java.util.concurrent.Semaphore;

public class ThreadTest {
	static class B{
		Semaphore[] semaphore = new Semaphore[]{new Semaphore(1),new Semaphore(1),new Semaphore(1)}; 
		void prt(String str,int idx){
			for (int i = 0; i < 3; i++) {
				try {
					semaphore[idx].acquire();
					System.out.println(str);
					semaphore[(idx+1)%3].release();

				} catch (InterruptedException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}

			}
		}
	}

    public static void main(String[] args) {
        B b = new B();
        try {//先对semaphore[1]、semaphore[2]进行acquire操作。留下semaphore[0]保证从A线程开始输出
            b.semaphore[1].acquire();
			b.semaphore[2].acquire();
		} catch (InterruptedException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
        Thread t1 = new Thread(()->b.prt("A",0));
        Thread t2 = new Thread(()->b.prt("B",1));
        Thread t3 = new Thread(()->b.prt("C",2));
        t1.start();
        t2.start();
        t3.start();
    }
}
~~~

## 2.synchronized

交替输出ABCD

使用同步块和wait、notify的方法控制三个线程的执行次序。具体方法如下：从大的方向上来讲，该问题为三线程间的同步唤醒操作，主要的目的就是ThreadA->ThreadB->ThreadC->ThreadD->ThreadA循环执行三个线程。为了控制线程执行的顺序，那么就必须要确定唤醒、等待的顺序，所以**每一个线程必须同时持有两个对象锁**，才能进行打印操作。一**个对象锁是prev，就是前一个线程所对应的对象锁，其主要作用是保证当前线程一定是在前一个线程操作完成后（即前一个线程释放了其对应的对象锁）才开始执行**。**还有一个锁就是自身对象锁。主要的思想就是，为了控制执行的顺序，必须要先持有prev锁（也就前一个线程要释放其自身对象锁），然后当前线程再申请自己对象锁，两者兼备时打印**。之后首先调用self.notify()唤醒下一个等待线程（注意notify不会立即释放对象锁，只有等到同步块代码执行完毕后才会释放），再调用prev.wait()立即释放prev对象锁，当前线程进入休眠，等待其他线程的notify操作再次唤醒。

- **必须保证ta tb tc td依次被cpu调度依次过后**，才能输出ABCDABCDABCD……。只有这样当ta，tb，tc执行完成过后，都进入了等待队列状态，各自都不会去抢锁lockd，locka，lockb。当td执行完成过后，td也进入了等待队列状态（因为调用了“lockc”.wait(), 只有下一次执行C线程调用"lockc".notifyAll(), td才会进入锁池状态，td才会去竞争“lockc”锁），因为td调用了“lockd”.notifyAll()，此时只有ta被唤醒，就又开始打印“A”，然后A线程调用“locka”.notifyAll()，此时B线程又从等待队列中被唤醒，进入锁池状态去竞争“locka”锁，然后继续向下执行…………

~~~java
package com.sun.util;

import java.util.concurrent.*;
public class MulThreadPrint {
	
	static String[] locks = {"locka","lockb","lockc","lockd"};// 每个线程对应一个锁标记。
//	static String state="A";
	
	static class MyThread implements Runnable{
		String[] strings={"A","B","c","D"};
		String str;
		int[] idx = new int[2];
		int cnt=3;
		public MyThread(int i) {  //如果strings=[ABCD]。i=0，idx=[3,0]; i=1,idx=[0,1];i=2, idx=[1,2],i=3,idx=[2,3]
			this.str = strings[i];
			idx[0]=(i+strings.length-1)%strings.length;
			idx[1]=i;
			// TODO Auto-generated constructor stub
		}
		synchronized void decrease(){
			cnt--;
		}
		@Override
		public void run() {
			while(cnt>0){
				decrease();
				synchronized (locks[idx[0]]) {  //locks[idx[0]]代表当前线程的前一个线程的锁标记
					synchronized (locks[idx[1]]) { // locks[idx[1]] 代表当前线程的锁标记
						System.out.println(str);
						try {
							Thread.sleep(500);
						} catch (InterruptedException e) {
							e.printStackTrace();
						}
						locks[idx[1]].notifyAll();
					}
					try {
						if (cnt>0)
							locks[idx[0]].wait();  //假如当前线程是A，locks[idx[0]]="lockc",只有C线程会调用"lockc".notify
						else
							locks[idx[0]].notifyAll();
					} catch (InterruptedException e) {
						// TODO Auto-generated catch block
						e.printStackTrace();
					}
				}
			}
		}
	}
	
	public static void main(String[] args) {
		Thread ta = new Thread(new MyThread(0));
		Thread tb = new Thread(new MyThread(1));
		Thread tc = new Thread(new MyThread(2));
		Thread td = new Thread(new MyThread(3));
//		todo 必须保证t tb tc td依次被cpu调度依次过后，才能输出ABCDABCDABCD……
		try {
			ta.start();
			Thread.sleep(500);
			tb.start();
			Thread.sleep(500);
			tc.start();
			Thread.sleep(500);
			td.start();
			
		} catch (InterruptedException e1) {
			// TODO Auto-generated catch block
			e1.printStackTrace();
		}
	}
}

~~~

## 3.volatile 

设置标志位state

- 有个state变量，不用考虑线程的启动顺序了
- while(state!=idx){   //一直会轮询，浪费资源，**可用lock方式**}

~~~java
package com.sun.util;

import java.util.concurrent.TimeUnit;
import java.util.concurrent.locks.Condition;
import java.util.concurrent.locks.Lock;
import java.util.concurrent.locks.ReentrantLock;

public class MulThreadPrint2 {
	
	volatile static int state=0;
	static final String[] strings={"A","B","C","D"};
	public synchronized static void inc() {  // 本程序，同一时刻只有一个线程会调用inc()方法，所以不加synchronized也行
		state+=1;
		state%=4;
	}
	
	static class MyThread implements Runnable{
		int idx;
		public MyThread(int i) {
			this.idx=i;
		}
		@Override
		public void run() {
			while(true){
				while(state!=idx){
                    //一直会轮询，浪费资源，可用lock方式
				}
				System.out.println(strings[idx]);
				try {
					Thread.sleep(500);
				} catch (InterruptedException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
				inc();
			}
		}
	}
	public static void main(String[] args) {
		Thread ta = new Thread(new MyThread(0));
		Thread tb = new Thread(new MyThread(1));
		Thread tc = new Thread(new MyThread(2));
		Thread td = new Thread(new MyThread(3));
		tc.start();
		td.start();
		ta.start();
		tb.start();	
		
	}
}

~~~

## 4.自旋锁

代替volatile

### 自旋锁的缺点

**自旋锁（spinlock）**：是指当一个线程在获取锁的时候，如果锁已经被其它线程获取，那么该线程将循环等待，然后不断的判断锁是否能够被成功获取，直到获取到锁才会退出循环。

获取锁的线程一直处于活跃状态，但是并没有执行任何有效的任务，使用这种锁会造成busy-waiting。

使用自旋锁会有以下一个问题：

- 如果某个线程持有锁的时间过长，就会导致其它等待获取锁的线程进入循环等待，消耗CPU。使用不当会造成CPU使用率极高。

- 上面Java实现的自旋锁不是公平的，即无法满足等待时间最长的线程优先获取锁。不公平的锁就会存在“线程饥饿”问题。

### 自旋锁的优点

自旋锁不会使线程状态发生切换，一直处于用户态，即线程一直都是active的；不会使线程进入阻塞状态，减少了不必要的上下文切换，执行速度快

非自旋锁在获取不到锁的时候会进入阻塞状态，从而进入内核态，当获取到锁的时候需要从内核态恢复，需要线程上下文切换。 （线程被阻塞后便进入内核（Linux）调度状态，这个会导致系统在用户态与内核态之间来回切换，严重影响锁的性能）

可重入的自旋锁和不可重入的自旋锁

文章开始的时候的那段代码，仔细分析一下就可以看出，它是不支持重入的，即当一个线程第一次已经获取到了该锁，在锁释放之前又一次重新获取该锁，第二次就不能成功获取到。由于不满足CAS，所以第二次获取会进入while循环等待，而如果是可重入锁，第二次也是应该能够成功获取到的。

而且，即使第二次能够成功获取，那么当第一次释放锁的时候，第二次获取到的锁也会被释放，而这是不合理的。

为了实现可重入锁，我们需要引入一个计数器，用来记录获取锁的线程数。

作者：Java高级架构狮
链接：https://www.jianshu.com/p/9d3660ad4358
来源：简书
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处

自旋锁代码示例：

~~~java
import java.util.concurrent.atomic.AtomicReference;
class ReentrantSpinLock {
	private AtomicReference cas = new AtomicReference();
	private int count;
	public void lock() {
		Thread current = Thread.currentThread();
		if (current == cas.get()) { // 如果当前线程已经获取到了锁，线程数增加一，然后返回		
			count++;	
			return;		
		}		
		// 如果没获取到锁，则通过CAS自旋		
		while (!cas.compareAndSet(null, current)) {
			// DO nothing	
		}
	}
	public void unlock() {
		Thread cur = Thread.currentThread();
		if (cur == cas.get()) {
			if (count > 0) {// 如果大于0，表示当前线程多次获取了该锁，释放锁通过count减一来模拟
				count--;	
			} else {// 如果count==0，可以将锁释放，这样就能保证获取锁的次数与释放锁的次数是一致的了。
				cas.compareAndSet(cur, null);
			}
		}
	}
}
~~~

使用自旋锁实现交替输出ABC：

~~~java
package com.sun.util;

import java.util.concurrent.TimeUnit;
import java.util.concurrent.atomic.AtomicInteger;
import java.util.concurrent.locks.Condition;
import java.util.concurrent.locks.Lock;
import java.util.concurrent.locks.ReentrantLock;

public class MulThreadPrint5 {

	static AtomicInteger state=new AtomicInteger(0);
	static final String[] strings={"A","B","C","D"};
	public synchronized static void inc() {
		// 如果没获取到锁，则通过CAS自旋
		while(!state.compareAndSet(state.get(), (state.get()+1)%4))
		;
	}
	
	static class MyThread implements Runnable{
		int idx;
		public MyThread(int i) {
			this.idx=i;
		}
		@Override
		public void run() {
			while(true){
//				while(state!=idx){
//				}
				if (state.get()==idx){
					System.out.println(strings[idx]);
					inc();
				}
				
			}
		}
	}
	public static void main(String[] args) {
		Thread ta = new Thread(new MyThread(0));
		Thread tb = new Thread(new MyThread(1));
		Thread tc = new Thread(new MyThread(2));
		Thread td = new Thread(new MyThread(3));
		tc.start();
		td.start();
		ta.start();
		tb.start();	
		
	}
}

~~~



## 5.lock（ReentrantLock）

- 标志位state不用volatile修饰

通过ReentrantLock我们可以很方便的进行显式的锁操作，即获取锁和释放锁，对于同一个对象锁而言，同一时刻只可能有一个线程拿到了这个锁，此时其他线程通过lock.lock()来获取对象锁时都会被阻塞，直到这个线程通过lock.unlock()操作释放这个锁后，其他线程才能拿到这个锁。

~~~java
package com.sun.util;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.atomic.AtomicInteger;
import java.util.concurrent.locks.Condition;
import java.util.concurrent.locks.Lock;
import java.util.concurrent.locks.ReentrantLock;

public class MulThreadPrint3 {
	static int state=0;
	static final String[] strings={"A","BB","CCC","DDDD"};
	static ReentrantLock lock = new ReentrantLock();
	public  static void inc() {
		state+=1;
		state%=4;
	}
	static class MyThread implements Runnable{
		int idx;
		public MyThread(int i) {
			this.idx=i;
		}
		@Override
		public void run() {
			while(true){
				lock.lock();
				try {
					if (state==idx){
						System.out.println(strings[idx]);
//						Thread.sleep(500);
						inc();
					}
				} catch (Exception e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}finally {
					lock.unlock();
				}
			}
		}
	}
	public static void main(String[] args) {
		Thread ta = new Thread(new MyThread(0));
		Thread tb = new Thread(new MyThread(1));
		Thread tc = new Thread(new MyThread(2));
		Thread td = new Thread(new MyThread(3));
		tc.start();
		td.start();
		ta.start();
		tb.start();	
	}
}
~~~

ReentrantLock是可重入锁，它持有一个锁计数器，当已持有锁的线程再次获得该锁时计数器值加1，每调用一次lock.unlock()时所计数器值减一，直到所计数器值为0，此时线程释放锁。示例如下：

~~~java
import java.util.concurrent.locks.ReentrantLock;

public class ReentrantLockTest {

    private ReentrantLock lock = new ReentrantLock();

    public void testReentrantLock() {
        // 线程获得锁
        lock.lock();
        try {
            System.out.println(Thread.currentThread().getName() + " get lock");
            long beginTime = System.currentTimeMillis();
            while (System.currentTimeMillis() - beginTime < 100) {
            }
            //线程再次获得该锁（可重入）
            lock.lock();
            try {
                System.out.println(Thread.currentThread().getName() + " get lock again");
                long beginTime2 = System.currentTimeMillis();
                while (System.currentTimeMillis() - beginTime2 < 100) {
                }
            } finally {
                // 线程第一次释放锁
                lock.unlock();
                System.out.println(Thread.currentThread().getName() + " release lock");
            }
        } finally {
            // 线程再次释放锁
            lock.unlock();
            System.out.println(Thread.currentThread().getName() + " release lock again");
        }
    }

    public static void main(String[] args) {
        final ReentrantLockTest test = new ReentrantLockTest();
        Thread thread = new Thread(new Runnable() {
            public void run() {
                test.testReentrantLock();
            }
        }, "A");
        thread.start();
    }

}
~~~

![这里写图片描述](https://img-blog.csdn.net/20170817160325068)

## 6.(管程)ReentrantLock结合Condition

**相比于只用lock需要借助state标志，用Condition来代替state的功能。**

管程：java中 

- synchronized 和wait、notify、notifyAll

- ReenTrantLock、Condition



[java并发之Condition]: https://www.cnblogs.com/gemine/p/9039012.html	"java并发之Condition"

- 每个condition对象包含一个FIFO等待队列
- condition.await()表示调用该操作的进程贝贝阻塞到条件condition的等待队列上，并释放管程，此时其他进程可以进入该管程；以后当condition满足时，再由相关进程执行condition.signal()将其唤醒
  - 当从await返回的时候，一定会获取condition相关的锁。

- condition.signal()表示唤醒之前因执行condition.wait()而被阻塞的进程，使其可以继续执行。如果条件队列上有哦多个等待进程，则选择其中一个唤醒；如果没有等待进程，则什么也不做。可见条件变量的signal()操作与信号量的signal()操作是不同的，后者一定会改变信号量的值。

程序分析

~~~java
package com.sun.util;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.atomic.AtomicInteger;
import java.util.concurrent.locks.Condition;
import java.util.concurrent.locks.Lock;
import java.util.concurrent.locks.ReentrantLock;

public class MulThreadPrint4 {
	private static Lock lock = new ReentrantLock();
    private static Condition A = lock.newCondition();
    private static Condition B = lock.newCondition();
    private static Condition C = lock.newCondition();
    private static int state = 0;
    public static void changeState(){
    	state++;
    	state%=3;
    }
    static class ThreadA extends Thread {
        @Override
        public void run() {
            try {
                lock.lock();
                for (int i = 0; i < 10; i++) {
//              TODO  	为什么用while不用if：多线程并发，不能用if，必须用循环测试等待条件，避免虚假唤醒
                    while (state != 0)//注意这里是不等于0，也就是说在state % 3为0之前，当前线程一直阻塞状态
                        A.await(); // A释放lock锁
                    System.out.print("A");
                    changeState();
                    B.signal(); // A执行完唤醒B线程
                }
            } catch (InterruptedException e) {
                e.printStackTrace();
            } finally {
                lock.unlock();
            }
        }
    }

    static class ThreadB extends Thread {
        @Override
        public void run() {
            try {
                lock.lock();
                for (int i = 0; i < 10; i++) {
                    while (state != 1)
                        B.await();// B释放lock锁，当前面A线程执行后会通过B.signal()唤醒该线程
                    System.out.print("B");
                    changeState();
                    C.signal();// B执行完唤醒C线程
                }
            } catch (InterruptedException e) {
                e.printStackTrace();
            } finally {
                lock.unlock();
            }
        }
    }

    static class ThreadC extends Thread {
        @Override
        public void run() {
            try {
                lock.lock();
                for (int i = 0; i < 10; i++) {
                    while (state != 2)
                        C.await();// C释放lock锁
                    System.out.print("C");
                    changeState();
                    A.signal();// C执行完唤醒A线程
                }
            } catch (InterruptedException e) {
                e.printStackTrace();
            } finally {
                lock.unlock();
            }
        }
    }
    public static void main(String[] args) throws InterruptedException {
        new ThreadA().start();
        new ThreadB().start();
        new ThreadC().start();
    }
}
~~~







# 3.生产者消费者

## 1.semaphore实现

~~~java
package com.sun.util;
import java.util.concurrent.*;
public class ProducerConsumer {
	private Semaphore empty,full,mutex;
	private int N; // 当前可用资源
	private int vol;  // 缓冲区容量
	public ProducerConsumer(int vol,int fullUsed){
		// TODO Auto-generated constructor stub
		empty = new Semaphore(vol);
		full = new Semaphore(vol);
		mutex = new Semaphore(1);
		this.vol=vol;
		try {
			full.acquire(fullUsed);  //表示当前full可用为vol-fullUsed
			empty.acquire(vol-fullUsed);  //表示当前empty可用为fullUsed
			this.N = vol-fullUsed;  //单前资源可用数量，等于full的可用值
			System.out.println("full,empty"+full.availablePermits()+"\t"+empty.availablePermits());

		} catch (InterruptedException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}
	synchronized void inc(int label){
		N+=label;
	}
	public void produce(){
		while (true) {
			try {
				empty.acquire();
				mutex.acquire();
				Thread.sleep(1000);
				System.out.print("当前N=\t"+N+"<"+vol+"\t可以生产\t");
				Thread.sleep(1000);
				inc(1);
				System.out.println("生产完成一个资源后\t"+"N="+N);
				mutex.release();
				full.release();
			} catch (InterruptedException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			} 
		}
		
	}
	public void consumer(){
		while (true) {
			try {
				full.acquire();
				mutex.acquire();
				Thread.sleep(1000);
				System.out.print("当前N=\t"+N+">"+0+"\t可以消费\t");
				Thread.sleep(1000);
				inc(-1);
				System.out.println("消费一个之后\t"+"N="+N);
				mutex.release();
				empty.release();

			} catch (InterruptedException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			} 
		}
		
	}
	public static void main(String[] args){
		ProducerConsumer pc = new ProducerConsumer(10,3);
		Thread t1,t2;
		try {
			t1 = new Thread(()->pc.produce());
			t2 = new Thread(()->pc.consumer());
			t1.start();
			t2.start();
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
	}

}
~~~

## 2.lock+condition

~~~java
import java.util.LinkedList;
import java.util.concurrent.locks.Condition;
import java.util.concurrent.locks.Lock;
import java.util.concurrent.locks.ReentrantLock;

public class BoundedQueue {

    private LinkedList<Object> buffer;    //生产者容器
    private int maxSize ;           //容器最大值是多少
    private Lock lock;
    private Condition fullCondition;
    private Condition notFullCondition;
    BoundedQueue(int maxSize){
        this.maxSize = maxSize;
        buffer = new LinkedList<Object>();
        lock = new ReentrantLock();
        fullCondition = lock.newCondition();
        notFullCondition = lock.newCondition();
    }

    /**
     * 生产者
     * @param obj
     * @throws InterruptedException
     */
    public void put(Object obj) throws InterruptedException {
        lock.lock();    //获取锁
        try {
            while (maxSize == buffer.size()){
                notFullCondition.await();       //满了，添加的线程进入等待状态
            }
            buffer.add(obj);
            fullCondition.signal(); //通知
        } finally {
            lock.unlock();
        }
    }

    /**
     * 消费者
     * @return
     * @throws InterruptedException
     */
    public Object get() throws InterruptedException {
        Object obj;
        lock.lock();
        try {
            while (buffer.size() == 0){ //队列中没有数据了 线程进入等待状态
                fullCondition.await();
            }
            obj = buffer.poll();
            notFullCondition.signal(); //通知
        } finally {
            lock.unlock();
        }
        return obj;
    }

}
~~~



# 临界资源：

消息缓冲队列、变量、数组、缓冲区等。

每个资源访问临界资源那段代码称为临界区

# 4.进程资源

1、虚拟地址空间

2、一个全局唯一的进程ID (PID)

3、一个可执行映像(image)，也就是该进程的程序文件在内存中的表示

4、一个或多个线程

5、一个位于内核空间中的名为EPROCESS(executive process block，进程执行块)的数据结构，用以记录该进程的关键信息，包括进程的创建时间、映像文件名称等。

6、一个位于内核空间中的对象句柄表，用以记录和索引该进程所创建/打开的内核对象。操作系统根据该表格将用户模式下的句柄翻译为指向内核对象的指针。

7、一个位于描述内存目录表起始位置的基地址，简称页目录基地址(DirBase)，当CPU切换到该进程/任务时，会将该地址加载到CR3寄存器，这样当前进程的虚拟地址才会被翻译为正确的物理地址。

8、一个位于用户空间中的进程环境块(Process Environment Block， PEB)。

9、一个访问权限令牌(access token)，用于表示该进程的用户、安全组，以及优先级别。

# 5.线程共享/独立的资源

https://www.cnblogs.com/baoendemao/p/3804677.html

线程共享的环境包括：进程代码段、进程的公有数据(利用这些共享的数据，线程很容易的实现相互之间的通讯)、***\*进程打开\****的文件描述符、信号的处理器、进程的当前目录和进程用户ID与进程组ID。

|                    |              |
| ------------------ | ------------ |
| 线程共享资源       | 线程独享资源 |
| 地址空间           | 程序计数器   |
| 全局变量           | 寄存器       |
| 打开的文件         | 栈           |
| 子进程             | 状态字       |
| 闹铃               |              |
| 信号及信号服务程序 |              |
| 记账信息           |              |

线程是系统独立调度和分派的基本单位，基本上不拥有系统资源，只需要少量的资源(指令指针IP，寄存器，栈)，但可以共享其所属进程所拥有的全部资源。

- 线程共享的资源包括：

（1） 进程代码段

（2） 进程的公有数据（利用这些数据，线程很容易实现相互之间的通讯）

（3） 进程的所拥有资源。

- 线程独立的资源包括：

（1）线程ID：每个线程都有自己唯一的ID，用于区分不同的线程。

（2）寄存器组的值：当线程切换时，必须将原有的线程的寄存器集合的状态保存，以便重新切换时得以恢复。

（3）线程的堆栈：堆栈是保证线程独立运行所必须的。

（4）错误返回码：由于同一个进程中有很多个线程同时运行，可能某个线程进行系统调用后设置了error值，而在该线程还没有处理这个错误，另外一个线程就在此时被调度器投入运行，这样错误值就有可能被修改。所以，不同的线程应该拥有自己的错误返回码变量。

（5）线程优先级：线程调度的次序（并不是优先级大的一定会先执行，优先级大只是最先执行的机会大）。

## 那么对于进程及线程的实现做如何解释呢？

首先应该明白进程的调度，创建等实质上都是由操作系统实现的，所以说进程的实现只能由操作系统内核来实现，而不存在用户态实现的情况。但是对于线程就不同了，线程的管理者可以是用户也可以是操作系统本身，线程是进程内部的东西，当然存在由进程直接管理线程的可能性。因此线程的实现就应该分为内核态线程实现和用户态线程实现。

## 内核态线程实现：

​    线程是进程的不同执行序列，也就是说线程是独立运行的基本单位，也是CPU调度的基本单位。

那么操作系统是如何实现管理线程的呢？

​    首先操作系统向管理进程一样，应该保持维护线程的所有资源，将线程控制块存放在操作系统的内核空间中。那么此时操作系统就同时掌管进程控制块和线程控制块。

## 操作系统管理线程的好处是：

1.用户编程简单；

2.如果一个线程执行阻塞操作，操作系统可以从容的调度另外一个线程的执行。

## 内核线程的实现缺点是：

1.效率低，因为线程在内核态实现，每次线程切换都需要陷入到内核，由操作系统来调度，而有用户态切换到内核态是要话费很多时间的，另外内核态实现会占用内核稀有的资源，因为操作系统要维护线程列表，操作系统所占内核空间一旦装载后就无法动态改变，并且线程的数量远远大于进程的数量，随着线程数的增加内核将耗尽；

2.内核态的实现需要修改操作系统，这个是谁都不想要做的事情；

## 用户态是如何实现管理线程？

用户态管理线程就是用户自己做线程的切换，自己管理线程的信息，操作系统无需知道线程的存在。

在**用户态**下进行线程的管理需要用户创建一个**调度线程**。一个线程在执行完一段时间后主动把资源释放给其他线程使用。而在**内核态**下则无需如此，因为操作系统可通过周期性的时钟**中断把控制权夺过来**，在用户态实现情况下，执行系统的调度器也是线程，没有能力夺取控制权。

## 用户态实现有什么优点？

 首先是灵活，因为操作系统不用知道线程的存在，所以任何操作系统上都能应用；

其次，线程切换快，因为切换在用户态进行，无需陷入带内核态；

再次，不用修改操作系统实现容易。

## 用户态实现的缺点呢？

​    首先编程起来很诡异，由于在用户台下各个进程间需要相互合作才能正常运转。那么在编程时必须考虑什么情况下让出CPU，让其他的线程运行，而让出时机的选择对线程的效率和可靠性有很大影响，这个并不容易做到；

​    其次，用户态线程实现无法完全达到线程提出所要达到的目的：进程级多道编程；，如果在执行过程中一个线程受阻，它将无法将控制权交出来，这样整个进程都无法推进。操作系统随即把CPU控制权交给另外一个进程。这样，一个线程受阻造成整个进程受阻，我们期望的通过线程对进程实施分身的计划就失败了。这是用户态线程致命的缺点。

​    调度器激活：线程阻塞后，CPU控制权交给了操作系统，要激活受阻进程的线程，唯一的办法就是让操作系统在进程切换时先不切换，而是通知受阻的进程执行系统（即调用执行系统），并问其是否还有别的线程可以执行。如果有，将CPU控制权交给该受阻进程的执行系统线程，从而调度另一个可以执行的线程到CPU上。一个进程挂起后，操作系统并不立即切换到别的进程上，而是给该进程二次机会，让其继续执行。如果该进程只有一个线程，或者其所有线程都已经阻塞，则控制权将再次返回给操作系统。而现在，操作系统就会切换到其他线程了。

## 现在操作系统的线程实现模型：

鉴于用户态与内核态都存在缺陷，现代操作将两者结合起来。用户态的执行负责进程内部线程在非阻塞时的切换；内核态的操作系统负责阻塞线程的切换，即我们同时实现内核态和用户态线程管理。每个内核态线程可以服务一个或者更多个用户态线程。

## 线程从用户态切换到内核态

什么情况下会造成线程从用户态到内核态的切换呢？

首先，如果在程序运行过程中发生中断或者异常，系统将自动切换到内核态来运行中断或异常处理机制。

此外，程序进行系统调用也会从用户态切换到内核态。

# 7.进程资源图（判断是否阻塞，可化简）

## 1.进程资源图

![img](https://img-blog.csdn.net/20180512094322102)

## 2.化简系统资源图 

- 第一步：先看系统还剩下多少资源没分配，再看有哪些进程是不阻塞（“不阻塞”即：系统有足够的空闲资源分配给它）的
- 第二步：把不阻塞的进程的所有边都去掉，形成一个孤立的点，再把系统分配给这个进程的资源回收回来
- 第三步：看剩下的进程有哪些是不阻塞的，然后又把它们逐个变成孤立的点。
- 第四步：最后，所有的资源和进程都变成孤立的点。这样的图就叫做“可完全简化”。

如果一个图可完全简化，则不会产生死锁；如果一个图不可完全简化（即：图中还有“边”存在），则会产生死锁。这就是“死锁定理”。 

![img](https://img-blog.csdn.net/20180512094702768)

解析：

R1有两个资源，一个分配给了P1,,一个分配给了P3，此时P2申请R1的资源，因为R1此时没有可用资源，P2堵塞。

R2有三个资源，已经给P1,P2,P3，各自分配了一个资源，而P1此时又再次申请资源R2,P1堵塞

R3有两个资源，已经分配给P2一个，P2申请一个资源，分配给它，所以P3是非阻塞结点

化简的话，看从没有阻塞的结点开始，删去P3周围所有的bian边，使其成为一个孤立的点，然后看剩下的资源按上述步骤再次进行分配，若到最后只剩下一群孤立的点，则说明该资源图是可以化简的。

# 8.用户态内核态

https://blog.csdn.net/huangyaa729/article/details/90204914

## 概念

**(1)用户态和内核态的概念？**

—>内核态: CPU可以访问内存所有数据, 包括外围设备, 例如硬盘, 网卡. CPU也可以将自己从一个程序切换到另一个程序
—>用户态: 只能受限的访问内存, 且不允许访问外围设备. 占用CPU的能力被剥夺, CPU资源可以被其他程序获取

**(2)为什么需要用户态和内核态？**
—>由于需要限制不同的程序之间的访问能力, 防止他们获取别的程序的内存数据, 或者获取外围设备的数据, 并发送到网络, CPU划分出两个权限等级 :用户态 和 内核态

**(3)用户态与内核态的切换?**
所有用户程序都是运行在用户态的, 但是有时候程序确实需要做一些内核态的事情, 例如从硬盘读取数据, 或者从键盘获取输入等. 而唯一可以做这些事情的就是操作系统, 所以此时程序就需要先操作系统请求以程序的名义来执行这些操作.

这时需要一个这样的机制: 用户态程序切换到内核态, 但是不能控制在内核态中执行的指令

这种机制叫系统调用, 在CPU中的实现称之为陷阱指令(Trap Instruction)

他们的工作流程如下:

用户态程序将一些数据值放在寄存器中, 或者使用参数创建一个堆栈(stack frame), 以此表明需要操作系统提供的服务.
用户态程序执行陷阱指令
CPU切换到内核态, 并跳到位于内存指定位置的指令, 这些指令是操作系统的一部分, 他们具有内存保护, 不可被用户态程序访问
这些指令称之为陷阱(trap)或者系统调用处理器(system call handler). 他们会读取程序放入内存的数据参数, 并执行程序请求的服务
系统调用完成后, 操作系统会重置CPU为用户态并返回系统调用的结果

##  **用户态和内核态的转换**

1）用户态切换到内核态的3种方式

**a. 系统调用**

这是用户态进程主动要求切换到内核态的一种方式，用户态进程通过系统调用申请使 用操作系统提供的服务程序完成工作，比如前例中fork()实际上就是执行了一个创建新进程的系统调用。而系统调用的机制其核心还是使用了操作系统为用户 特别开放的一个中断来实现，例如Linux的int 80h中断。

**b. 异常**

当CPU在执行运行在用户态下的程序时，发生了某些事先不可知的异常，这时会触发由当前运行进程切换到处理此异常的内核相关程序中，也就转到了内核态，比如缺页异常。

**c. 外围设备的中断**

当外围设备完成用户请求的操作后，会向CPU发出相应的中断信号，这时CPU会 暂停执行下一条即将要执行的指令转而去执行与中断信号对应的处理程序，如果先前执行的指令是用户态下的程序，那么这个转换的过程自然也就发生了由用户态到 内核态的切换。比如硬盘读写操作完成，系统会切换到硬盘读写的中断处理程序中执行后续操作等。

这3种方式是系统在运行时由用户态转到内核态的最主要方式，其中系统调用可以认为是用户进程主动发起的，异常和外围设备中断则是被动的。

2）具体的切换操作

从触发方式上看，可以认为存在前述3种不同的类型，但是从最终实际完成由用户态 到内核态的切换操作上来说，涉及的关键步骤是完全一致的，没有任何区别，都相当于执行了一个中断响应的过程，因为系统调用实际上最终是中断机制实现的，而 异常和中断的处理机制基本上也是一致的，关于它们的具体区别这里不再赘述。关于中断处理机制的细节和步骤这里也不做过多分析，涉及到由用户态切换到内核态 的步骤主要包括：

[1] 从当前进程的描述符中提取其内核栈的ss0及esp0信息。

[2] 使用ss0和esp0指向的内核栈将当前进程的cs,eip,eflags,ss,esp信息保存起来，这个

过程也完成了由用户栈到内核栈的切换过程，同时保存了被暂停执行的程序的下一

条指令。

[3] 将先前由中断向量检索得到的中断处理程序的cs,eip信息装入相应的寄存器，开始

执行中断处理程序，这时就转到了内核态的程序执行了。

补充：
**线程的上下文切换：**
CPU通过时间片段的算法来循环执行线程任务，而循环执行即每个线程允许运行的时间后的切换，而这种循环的切换使各个程序从表面上看是同时进行的。而切换时会保存之前的线程任务状态，当切换到该线程任务的时候，会重新加载该线程的任务状态。而这个从保存到加载的过程称之为上下文切换。

- 若当前线程还在运行而时间片结束后，CPU将被剥夺并分配给另一个线程。
- 若线程在时间片结束前阻塞或结束，CPU进行线程切换。而不会造成CPU资源浪费。

**因此线程切换是多个线程之间的操作，而线程核心态和用户态切换是一个线程执行时对于CPU使用的不同状态**

# 9.如何设置线程数目

一般需要根据任务的类型来配置线程池大小：

　　如果是CPU密集型任务，就需要尽量压榨CPU，参考值可以设为 NCPU+1

　　如果是IO密集型任务，参考值可以设置为2*NCPU

　　当然，这只是一个参考值，具体的设置还需要根据实际情况进行调整，比如可以先将线程池大小设置为参考值，再观察任务运行情况和系统负载、资源利用率来进行适当调整。


与CPU密集型的关系:
        一般情况下,CPU核心数 == 最大同时执行线程数.在这种情况下(设CPU核心数为n),大量客户端会发送请求到服务器,但是服务器最多只能同时执行n个线程.
        设线程池大小为m,且m>>n,则此时会导致CPU频繁切换线程来执行
        所以这种情况下,无需设置过大的线程池工作队列,(工作队列长度 = CPU核心数 || CPU核心数+1) 即可.
与I/O密集型的关系:
        1个线程对应1个方法栈,线程的生命周期与方法栈相同.
比如某个线程的方法栈对应的入站顺序为:controller()->service()->DAO(),由于DAO长时间的I/O操作,导致该线程一直处于工作队列,但它又不占用CPU,则此时有1个CPU是处于空闲状态的.(就是说CPU的性能超过I/O很多，大多数情况下都是cpu在等待I/O这样浪费CPU性能，所以设置线程数为2*NCPU)
        所以,这种情况下,应该加大线程池工作队列的长度(如果CPU调度算法使用的是FCFS,则无法切换),尽量不让CPU空闲下来,提高CPU利用率.

总结：

> IO密集型=2Ncpu（可以测试后自己控制大小，2Ncpu一般没问题）（常出现于线程中：数据库数据交互、文件上传下载、网络数据传输等等）
>
> 计算密集型=Ncpu（常出现于线程中：复杂算法）