# 研究生在学证明

# Graduate Certificate of Enrollment

  兹证明孙敬钦，男，身份证号511621199510196717，学号 20181413048t，系我校计算机学院2018年级全日制计算机技术硕士专业学位研究生，该生于2018年9月入学，现为在校学生。
  特此证明。

This is to certify that Sun Jingqin,male, ID number 511621199510196717, Student ID number 20181413048t, Grade 2018, was admitted by College of Computer Science, Chongqing University since Sep, 2018 for Master of professional degree of Computer Technology ,as a full-time student.He is studying in our school.

重庆大学研究生院
2020年09月04日

Graduate School of Chongqing University, P. R. China
Sep 4, 2020



Graduate Certificate of Enrollment



This is to certify that Sun Jingqin,male, ID number 511621199510196717, Student ID number 20181413048t, Grade 2018, was admitted by College of Computer Science, Chongqing University since Sep, 2018 for Master of professional degree of Computer Technology ,as a full-time student.He is studying in our school.